---
layout: page
title: "Frequently asked questions about socialism"
permalink: '/faq'
leader:
  subtext: '&nbsp;'
  image_raw: 'https://upload.wikimedia.org/wikipedia/commons/1/11/Socialism.JPG'
---

During the course of this project's slow and steady creation, I've had many conversations and debates about it. Here are some of the common questions I've received and their responses **in the context of Basis** and the long term vision of how it might be implemented.

<div class="page-toc uk-align-right@s uk-width-1-3@s">
* toc plz replace me
{:toc}
</div>

## Is there central planning?

No, not by default. Production is distributed. However, various aspects of production are [tuned by the system](https://gitlab.com/basisproject/tracker/-/issues?scope=all&utf8=%E2%9C%93&state=all&label_name[]=tag%3Acybernetics). On top of this, planned companies can be created by members, so planning is not the default but is certainly not prohibited.

## Who decides who can start a company?

You do. There are no central planners. If your company agrees to use the Basis system and is a worker-owned cooperative, it can join, and by working there, you are a member. As long as the company is meeting a social need, it can operate within the system.

## How do you define meeting a social need?

Because we define orders as a sign of direct demand, for our purposes "meeting a social need" means filling some amount of orders over a certain period of time. How many orders and how much time really depends on the region and the company, but the general metric is: how much direct demand is there for your products and services?

## Doesn't removing the need for profit make companies less efficient?

This depends entirely on what you're optimizing for. If you're optimizing for the company's personal gain at the expense of the rest of society and the environment, then yes, removing profit makes things less efficient.

People who advocate for markets/capitalism talk of needs and prices being subjective. In that case, it follows that efficiency must also be subjective and cannot be used as an objective measure. It also follows that nothing is ever *just efficient*, but rather *efficient at something*. Is a whale efficient? It certainly is when holding its breath. However the same whale might not be an efficient trapeze artist.

So when people say a company is "efficient" what exactly does this mean? For our purposes, it will be efficient at meeting a social need as an integrated part of a community.

Keep in mind that the same mechanisms that lower costs in the market system exist here: the lower costs go, the more people can afford the products (because they have less labor content). As such, there is downward pressure on costs. Less so because of a cutthroat need for survival and more so because the producers of products are also the consumers, and would overall benefit from lower costs of production.

## Isn't collective decision making in companies inefficient?

Just because a company is worker-owned does not mean every decision needs to be ratified by every worker. Co-ops can still have a hierarchy. Rather, it just means the hierarchy is created by the workers themselves. In other words, a co-op can have a Steve Jobs at the helm, but the Steve Jobs answers to the board of the company, and the board is selected by the workers. Ownership becomes a function of participation, not a function of capital.

## What if a company needs to fire workers? Who would vote to fire themselves?

See above: not all decisions in a co-op are made collectively!

Co-ops have had to make tough decisions in the past. Just because a company is worker owned doesn't mean nobody will ever get fired or laid off.

## What if I just want to be an employee and I don't want to vote on stuff?

Then abstain from voting, or don't join a company that expects you to vote.

You can also advocate for liquid democracy in your workplace, which allows you to revocably proxy your voting power through a trusted coworker. Then they can make all your decisions on your behalf and you can focus your energy on building widgets.

## Can I own a house?

Ownership is an interesting concept.

If you own a property in the United States, I would argue you actually own the title for use of your property, not the property itself. You cannot dig a mine on your own property without state approval. You cannot build a 1000ft tall structure without state approval. If the state or federal government wants to build a railroad track through your house, they can force you off your land. In essence, in the United States (and likely other countries), property is owned jointly between cities, counties, states, and the nation. You own a title of use of your property, but you do not own the property itself. Ownership is a misnomer.

For our purposes, use of property would be much the same. Although the region, and therefor the community, would own houses and apartments, your use of that property would be like it would be if you "owned" property in the US. You can make improvements to the house you're occupying. You can take out walls or build additions. You can park your 25 year old station wagon in your front yard. Even though you didn't "buy" the property, you are afforded the same privileges as if you did in the market system. The only tangible difference between this and the market system is that usage is based off of need (availability and waitlisting), rather than market forces.

## How would shared housing like apartments work?

Apartments would be "in-use" by multiple members of the region and therefor would be managed by those who are in use of it. There would be no regionally-assigned landlord or owner, but rather the tenants would decide amongst themselves how to manage the property.

Do they elect one of themselves to be an ongoing maintenance person? Do they take turns managing the property? Split up duties? Hire an outside maintenance company? Let everything decay into squalor? It's up to the people occupying the property to decide how it will be managed.

## Who decides who gets to live where?

The communities that act as stewards of various resources (such as housing) would be responsible for determining how those resources are distributed to their members. There is no one-size-fits-all method to figuring out usage of shared resources.

## Where do companies get the money to pay workers and buy things?

Companies don't use money. They simply order the things they need to fill the orders that they receive, and the system pays workers by printing credits for their labor.

That said, the system has limits for how much costs each company can command at any given time. This creates an upper limit on a company's inputs, which would have to be balanced with equal outputs.

## So wait you're just printing money to pay people?

Yes, printing it when labor is completed, and destroying it when it's spent.

What is really being done is creating a barrier around the productive system such that a form of money is used *outside of it* but not *inside*, with the end goal of centering production around need instead of profit.

## How will investment work?

Because money isn't used in this system, investment will work much differently. Instead of borrowing money to pay for things that you can hopefully use to make *more* money, you simply order the things you need from various producers in the system. If they see the need behind what you're producing, they will no doubt have no problem expending some amount of their labor to produce the things you need. Granted, they might want to do so on a smaller scale at first while your company is still new and your relationship with them is still forming.

Essentially investment becomes distributed amongst the producers and the region itself, rather than capital holders.

## What about entrepreneurship?

Anybody is free to start a company, and this company can do anything you'd like. That said, it must be a worker-owned co-op, so anyone you hire will also be part owner of the company.

Entrepreneurship in the traditional sense of "I made this and therefor I get all the rewards" won't work here, and is a faulty idea to begin with. Rather, instead of rewarding people with perpetual profits and ownership for taking a grand risk, we significantly lower the risks themselves (mainly by distributing investment amongst the producers).

By not requiring capital to start or run a company, we socialize the risks and lower the barriers to entry. Entrepreneurship is democratized and not just reserved for those with trust funds or deep connections.

## Can credits be exchanged with other members?

Yes! Unlike traditional labor vouchers, credits can be shared between members! The goal is to not force people to spend their credits in the primary economy, but rather foster the secondary economy as well.

For instance, if you were not able to exchange credits with other members, things like garage sales would not exist. If you need a toaster, and your neighbor has one they no longer need, they wouldn't be able to sell it to you, and you would have to purchase a new one from a toaster company when there is a perfectly good one down the street. This would maximize waste in an attempt to limit all forms of secondary markets, which is futile.

Rather, you should be able to buy your neighbor's toaster, and they should be able to use the credits they got from you to buy a toaster that has more slots.

In addition, this system would also let you convert your credits into various forms of currency so you could participate in various other markets outside the socialist economy if you so choose. That being said, the conversion is one-way! You cannot *buy* credits...the only way to create them is by performing labor.

## Do credits expire?

No! Unlike traditional labor vouchers, credits *do not expire!* Does the value of the labor you provided to society "expire?" No? Then neither should the representation of the labor you've provided.

The idea of expiring labor vouchers seems to fly in the face of all the things socialism stands for -- workers receiving the full value of their labor -- in an attempt to limit accumulation. But why should accumulation be limited? What if someone needs to save for a big family vacation? Or some other large purchase?

Accumulation is a problem in a market system because profits distribute in uneven patterns and are subject to manipulation by those who already have capital. In a system of socialized profitless production and worker ownership, the billionaire class would disappear. Enforcing this through the monetary system is nothing more than an admission that a socialist economy is incapable of even distribution.

## Why track resources and not just labor?

The idea behind tracking labor *and* resources is that value is not just derived from labor, but also from what was given to us by the Earth. In order to know the *true cost* of something, we can't just look at its labor content. Knowing both, producers aren't just ordering products based on the labor content, but the resource content as well, which helps make more informed decisions along the supply chain.

Tracking resources gives us other advantages. When someone buys something with their credits, the resources contained in that item can have a credit cost that adds to the final price. For instance, if the fossil fuel content of all products is known, then a carbon tax can be enforced at the consumer level by adjusting the fossil fuel price (in credits). In other words, some amount of externalities can be accounted for by tracking various resources. We can raise the price of fossil fuel resources and watch as the productive system reorganize to limit use fo fossil fuels.

This allows members of the system to adjust resource consumption to match the availability of various resources without relying on capitalist markets to do the right thing or waiting for complex government regulations that take years of bickering to agree on a half-solution.

## If companies are still valuing their outputs based on labor costs, won't there be just as much pressure to externalize?

Yes. Given the system as described so far, a company with lower costs will get more orders, and have less chance of no longer being able to meet social needs (ie, "bankruptcy" in the current system). So there's still a pressure to lower costs, and there's still a need to have a job, and that job being axed creates the same survival drive that exists in capitalism. While profit is removed from production, some dynamics from capitalism still exist.

How do we fix this?

UBI. Give everyone a living wage. Granted, it doesn't have to be a live-in-a-mcmansion-and-own-three-mercedes living wage, but it would take care of basic needs: food, housing, health, education.

<!-- Do they owe us a living? Of course they fucking do. -->

How does this help?

People will be paid enough to live just for being members, so losing your job won't be as big of an issue. It's less of a struggle to survive, and lowers the need for competition. Everyone getting a living wage means it might become the norm to *not even take a wage at work*. This would significantly lower production costs, and as such lower pressure to externalize costs (because the cost of *survival* no longer needs to be covered by the productive system).

Imagine this too: we all collectively decide that coal is something we no longer want to invest in. In the current system, coal miners (rightfully) worry for their livelihood because it *depends* on society valuing their labor. They might not have the money to educate in a new vocation, and certainly the bank squeezing them for the mortgage will not wait two years for them to get out of school. What are they to do? Well, under capitalism they fight tooth and nail to keep the mine open and to keep the coal power plants burning. Change is resisted at all costs, because a person's livelihood is *tied to their job*.

With a UBI, there would be much less pressure to fight for the coal mine. If the demand for coal disappears, so be it. The miners have much more time to consider their options and their next venture. Society becomes much less brittle, much more willing to make changes, much more likely to take important leaps that the current economy would drag its feet on.

## Won't UBI make it so people just stop working?

First of all, no. People are generally social and creative. We want to contribute. We want to feel we are making a difference. We want to be useful. The only reason we think people are lazy is because our current system treats us like we are. We're so used to being forced to have a wage that we can hardly imagine what it would be like *if we didn't need to have a wage.* Ask yourself what you would do if you didn't *need* a job anymore. What things do you love doing that work gets in the way of? Are none of them productive? And sure, some of them might be more difficult, and for jobs that cause more stress, require more physical endurance, or are more dangerous you can still negotiate a higher-paying wage and get a bigger share of the social output.

Secondly, let's say everyone does stop working. Then what? Nobody repairs the roads. Nobody delivers your Wamazon packages. Nobody eats. You'd think at some point people might get sick of this. Let's trust each other to not let all of society unravel just because the imaginary number in our bank account goes up even if we don't work a job we hate.

Thirdly, the people who would not do anything productive in a system with a living wage UBI are likely people who will find a way to not do anything productive *in any system*. If they're not going to work, they're not going to work. Why punish everyone by trying to solve a problem that can't be solved?

But let's talk about another aspect of UBI: the people *who get paid for doing work the capitalist market doesn't value*. For instance, being a homemaker is a productive, thankless job that everyone looks down their nose on, but without homemakers our society would not be nearly as advanced as it is. I'd be writing this on a typewriter, shivering next to a wooden stove in a log cabin. A UBI gives homemakers the wage they deserve. What about people who volunteer their time to help those in need? Does capitalism mail them a check for their service? How about artists and musicians? They work tirelessly to make our drab world a bit more tolerable, but often the only way they can make a living doing this is by compromising their ideals.

I believe we'll find that if we treat people as if they are by default productive, they will happily prove us right.

## Isn't this system just a more complicated version of money?

Because quantitative easing, bond yield curves, treasury notes, packages of debt derivatives, equity, convertible notes, price shocks, speculation, and 401Ks are all really simple?

There is nothing inherently simple about currency in its current, modernized form. If anything we're simplifying the relations that money supposedly mediates.

## How do you get the precise data on labor, purchases, and sales?

The Basis system is a transparent economic fabric: companies use it as a labor tracking tool and for processing incoming and outgoing orders. So for every company, all orders made and all labor hours are transparent and can be used for costing information.

Essentially, companies volunteer this information by using the system. As with everything about this system, all aspects are voluntary.

## What are the means of production?

For our purposes, productive land such as farms, airports, seaports, factories, warehouses, office buildings, and large production machinery and equipment.

Really, anything built for and/or used primarily for productive purposes.

## Are you going to take my toothbrush?

*Yes! Seize all toothbrushes and give them back to the people!!*

Just kidding. Socialists distinguish between productive property (called "private property" in Marxian literature) and personal property (the things you personally own). Because socialists talk of abolishing "private property" many people believe this to mean that nobody owns anything in a system of socialized production, and that the authoritarian state will come and take your toothbrush from you. Let's state what should be obvious: nobody wants your disgusting toothbrush.

On a more serious note, an interesting behavior might appear in a system of socialized production: the library model. Need a pickup truck? Grab one from the community parking lot. Want to go fishing? Reserve a boat at the community dock. Does everyone need to have their own truck or their own boat when it just sits in their driveway for 340 days out of the year? If we remove what are essentially rentals from market forces, all of a sudden a truck rental might cost the equivalent of $15 a day, which if you were to spread that cost over the ownership period, you would have to own the truck for ~6.5 years *and drive it every single day* for ownership to make sense.

So while you probably won't walk down to the neighborhood Dental Rental Emporium to borrow a toothbrush for the night, with larger purchases you might carefully weigh the personal cost of ownership against the socialized at-cost price of community rentals.

## If I use my personal laptop in a productive capacity, does it become the People's Laptop?

No. Socialization requires an active intent: it is not implicit. Just because something is used in a productive capacity does not automatically mean it is now communally owned. Exactly what is socialized and what isn't is a decision made democratically by each region, and doesn't affect your personal belongings.

## But isn't socialism evil?

Certainly not if it's voluntary.

## But isn't socialism doomed to fail?

Economists have been bickering about this for a century and a half. Do the prices of products trend toward the cost of labor or are prices subjective? [Nobody knows](http://bnarchives.yorku.ca/308/2/20101200_cockshott_nitzan_bichler_testing_the_ltv_exchange_web.htm). Do companies set prices based on supply and demand, or based on costs of production? [A topic of debate](https://theleftlibertarian.wordpress.com/2013/10/15/critique-of-austrian-price-formation/). Can a system that doesn't rely on pricing and profit as its feedback mechanism survive? Nobody knows, as it has not been tried before.

Yes, this is an experiment. Most great things start out that way.

## How is this different from communism?

If everybody participating agreed to set their wages to zero, you'd essentially have a form of communism. Granted, UBI is still a form of "money" and this might disagree with the "moneyless" attribute of communism, but it's a happy medium between no longer tracking wages and systemic limits on resource consumption. It's also possible that we all collectively agree to set UBI to zero, set the credit cost of all resources to zero, and trust each other to not take more than we need. Far-fetched, maybe, but conceivable (and supported by the system).

In other words, Basis is a set of tools for managing an ecologically-focused libertarian socialist economy and could work in a fully-communist context as well.

