---
layout: post
title: "Duality, housing, and markets: strategies for socialist growth"
author: "Andrew Lyon"
leader:
  image: '/assets/images/housing-barcelona.jpg'
---

[The paper][1] references the concept of duality a few times and it seems it would be a good idea to address this in detail. When talking of duality, what's meant is two different modes of operation: a mode for members and a mode for non-members (the market system).

In short, the duality refers to the network giving benefits to members (at-cost products, services, housing, means of production, voting rights) but treating non-member market participants as if the entire network is a for-profit company. This concept is the fuel that grows the network over time.

## Vectors for duality

Here are some of the places the network can gain from the market:

- Housing. If there are vacancies in housing owned by a region, the region can rent those units out at market rate, pocketing the difference between the cost and the market rent.
- Means of production. Just like housing, warehouses, factories, office buildings and other productive assets can be rented out at the market rate.
- Banking. While banking [works slightly differently][2] for member companies, they essentially get a 0% interest rate. Individuals and companies transacting with the regional bank would be charged market-rate interest for loans, allowing the bank to profit.
- Companies. To members, all products and services from member companies in the network are provided at-cost. However, when member companies interact with the market system, although they do not make "profit" or even directly handle capital/currency, they charge market rate for their products and services, which goes directly into the regional bank.
- Public companies. If the region decides to open a school that's fully funded by the region itself, members can use the school free, however non-members would be charged tuition at market rate.
- Public market. The market that all member companies' products and services are listed on is also a vector for duality: free for in-network companies and members, but market companies pay usage fees.

## Housing and cost of living

Housing is one of the most important things on the list above, so it's worth writing about as its own section. While we won't talk in this post *specifically* about how housing might work in this system, we can certainly talk about housing costs.

Housing in the market system, like all things, is subject to supply, demand, and pricing which tends to drive property and rent values up over time.

By socializing housing, property by property, as regional mortgages are paid off, the costs drop significantly. The monthly cost of a regionally-owned house with no mortgage on it would be cost of insurance, property taxes, and ongoing maintenance. This is key to the growth of the socialist network: as time goes on costs of market housing rise while costs of regional housing stay similar (taxes and insurance may rise in cost, but trivially compared to the cost of a mortgage), creating an ever-growing differential in costs of living between members and non-members.

This differential allows member companies to *pay lower wages* to themselves to out-compete market companies while *retaining their standard of living*. As costs of production lower due to lower wages, regional profits of products and services sold to the market rise, allowing more purchasing of housing and productive assets for member use.

[1]: {{ "/paper" | prepend: site.baseurl }}
[2]: {{ "/paper#chapter-6-banking" | prepend: site.baseurl }}


